@import "../abstracts/mixins";
@import "../abstracts/variables";

.resort {
  &__item {
    background: rgba(251, 247, 243, 1);

    & .btn-transparent {
      padding: 10px 15px;
    }
  }

  &__info {
    padding: 12px;

    & .advantage__wrap {
      gap: 16px;

      display: grid;
      grid-template-columns: repeat(7, 1fr);
      margin-bottom: 11px;
    }

    &-heading {
      color: $accent-color;
      font-size: 20px;
      margin-bottom: 8px;
    }

    &-text {
      margin-bottom: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
    }
  }

}


.s-resort {
  &__heading {
    margin-bottom: 24px;
  }

  & .btn__wrap {
    gap: 20px;
  }

  & .contact {
    &__list {
      background: rgba(251, 247, 243, 1);
      padding: 48px 30px 40px 30px;
      border-radius: 30px;

      & a {
        &[href^="tel:"] {
          font-size: 22px;
          font-weight: bold;
        }

      }
    }
  }

  & .object {
    &__price {
      margin-bottom: 20px;
    }
  }
}

.s-resort-detail {

  & .infrastructure {
    &__wrap {
      overflow: hidden;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 85px 20px;
      @media (max-width: $breakpoint-lg) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: $breakpoint-md) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: $breakpoint-sm) {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    &__item {
      position: relative;
      @media (min-width: $breakpoint-lg) {
        &:nth-child(1) {
          &:after {
            content: '';
            position: absolute;
            bottom: -42px;
            left: 0;
            width: 100vw;
            height: 1px;
            background: rgba(0, 0, 0, .1);
          }
        }
      }
      @media (max-width: $breakpoint-md) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: $breakpoint-sm) {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    &__img {
      max-width: 80%;
      margin: 0 auto 30px auto;
    }

    &__title {

    }
  }

  & .gallery {
    &__wrap {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      @media (max-width: $breakpoint-lg) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: $breakpoint-md) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: $breakpoint-sm) {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    &__item {
      padding-bottom: 76%;
      border-radius: 10px;
      position: relative;
      overflow: hidden;

      & img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }


}


.s-faq {
  padding: 90px 0 100px 0;

  &.--bg:before {
    content: '';
    width: calc(100% - 100px);
    height: 100%;
    background: #E0F8F5;
    border-radius: 50px;
    left: 50px;
    top: 0;
    position: absolute;
  }

  .tabs {
    &-toggle {
      display: grid;
      gap: 22px;
    }

    &-menu {
      padding: 0 0 25px 0;
      position: relative;
      font-size: 20px;
      font-family: 'Poppins', sans-serif;
      color: $accent-color;

      &:after {
        content: '';
        width: 100%;
        height: 1px;
        background: rgba(49, 58, 87, 0.2);
        position: absolute;
        left: 0;
        bottom: 0;
      }

      &.active {
        color: #313A57;
      }
    }

    &-entry {
      & .editor-style {
        padding: 52px 30px;
        border-radius: 30px;
        background: #ECFFFD;
        width: 96%;
        margin: 0 auto;
      }
    }
  }
}