@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tcrfto');
  src:  url('fonts/icomoon.eot?tcrfto#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tcrfto') format('truetype'),
    url('fonts/icomoon.woff?tcrfto') format('woff'),
    url('fonts/icomoon.svg?tcrfto#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-message:before {
  content: "\e900";
  color: #1d9f96;
}
.icon-phone:before {
  content: "\e901";
  color: #1d9f96;
}
.icon-pin:before {
  content: "\e902";
  color: #1d9f96;
}
.icon-facebook:before {
  content: "\e903";
  color: #fff;
}
.icon-instagram:before {
  content: "\e904";
  color: #fff;
}
.icon-telegram:before {
  content: "\e905";
  color: #fff;
}
.icon-viber:before {
  content: "\e906";
  color: #fff;
}
.icon-whatsapp:before {
  content: "\e907";
  color: #fff;
}
