@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ovtm9n');
  src:  url('fonts/icomoon.eot?ovtm9n#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ovtm9n') format('truetype'),
    url('fonts/icomoon.woff?ovtm9n') format('woff'),
    url('fonts/icomoon.svg?ovtm9n#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
  content: "\e90c";
  color: #aaa;
}
.icon-ar-down:before {
  content: "\e90d";
  color: #aaa;
}
.icon-close:before {
  content: "\e90e";
  color: #313a57;
}
.icon-twitter:before {
  content: "\e90f";
  color: #fff;
}
.icon-time:before {
  content: "\e90a";
  color: #1d9f96;
}
.icon-search:before {
  content: "\e909";
  color: #fff;
}
.icon-ar-right:before {
  content: "\e908";
  color: #1d9f96;
}
.icon-download:before {
  content: "\e90b";
  color: #fff;
}
.icon-message:before {
  content: "\e900";
  color: #1d9f96;
}
.icon-phone:before {
  content: "\e901";
  color: #1d9f96;
}
.icon-pin:before {
  content: "\e902";
  color: #1d9f96;
}
.icon-facebook:before {
  content: "\e903";
  color: #fff;
}
.icon-instagram:before {
  content: "\e904";
  color: #fff;
}
.icon-telegram:before {
  content: "\e905";
  color: #fff;
}
.icon-viber:before {
  content: "\e906";
  color: #fff;
}
.icon-whatsapp:before {
  content: "\e907";
  color: #fff;
}
